================================================================================
微观叙事词法描述性统计分析报告
================================================================================

1. 数据基本信息：
总样本数：300
年级分布：
年级名称
高一    100
高三    100
高二    100
Name: count, dtype: int64

2. 各年级描述性统计：

高一：
  样本数：100
  多样性 - 均值：87.925, 标准差：16.539
  密度 - 均值：2.322, 标准差：0.109
  复杂度-K1 - 均值：87.714, 标准差：2.854
  复杂度-K2 - 均值：6.926, 标准差：2.174
  复杂度-K3 - 均值：2.602, 标准差：1.197
  复杂度-K4 - 均值：1.211, 标准差：0.685
  复杂度-K5 - 均值：0.949, 标准差：0.651
  复杂度-K6+ - 均值：0.388, 标准差：0.438

高二：
  样本数：100
  多样性 - 均值：86.322, 标准差：16.701
  密度 - 均值：2.222, 标准差：0.168
  复杂度-K1 - 均值：84.823, 标准差：4.477
  复杂度-K2 - 均值：7.502, 标准差：2.023
  复杂度-K3 - 均值：3.989, 标准差：1.919
  复杂度-K4 - 均值：1.608, 标准差：1.040
  复杂度-K5 - 均值：1.185, 标准差：0.769
  复杂度-K6+ - 均值：0.564, 标准差：0.790

高三：
  样本数：100
  多样性 - 均值：89.796, 标准差：15.470
  密度 - 均值：2.162, 标准差：0.157
  复杂度-K1 - 均值：83.166, 标准差：4.622
  复杂度-K2 - 均值：8.033, 标准差：1.948
  复杂度-K3 - 均值：4.733, 标准差：2.007
  复杂度-K4 - 均值：1.939, 标准差：1.247
  复杂度-K5 - 均值：1.263, 标准差：0.823
  复杂度-K6+ - 均值：0.457, 标准差：0.743

3. 正态性检验：

高一：
  多样性 - Shapiro-Wilk检验：W=0.9385, p=0.0002 (非正态分布)
  密度 - Shapiro-Wilk检验：W=0.9600, p=0.0040 (非正态分布)
  复杂度-K1 - Shapiro-Wilk检验：W=0.9687, p=0.0175 (非正态分布)
  复杂度-K2 - Shapiro-Wilk检验：W=0.9163, p=0.0000 (非正态分布)
  复杂度-K3 - Shapiro-Wilk检验：W=0.9919, p=0.8114 (正态分布)
  复杂度-K4 - Shapiro-Wilk检验：W=0.9774, p=0.0838 (正态分布)
  复杂度-K5 - Shapiro-Wilk检验：W=0.9075, p=0.0000 (非正态分布)
  复杂度-K6+ - Shapiro-Wilk检验：W=0.8187, p=0.0000 (非正态分布)

高二：
  多样性 - Shapiro-Wilk检验：W=0.9816, p=0.1765 (正态分布)
  密度 - Shapiro-Wilk检验：W=0.9852, p=0.3268 (正态分布)
  复杂度-K1 - Shapiro-Wilk检验：W=0.9474, p=0.0006 (非正态分布)
  复杂度-K2 - Shapiro-Wilk检验：W=0.9863, p=0.3935 (正态分布)
  复杂度-K3 - Shapiro-Wilk检验：W=0.9612, p=0.0049 (非正态分布)
  复杂度-K4 - Shapiro-Wilk检验：W=0.9611, p=0.0048 (非正态分布)
  复杂度-K5 - Shapiro-Wilk检验：W=0.9579, p=0.0029 (非正态分布)
  复杂度-K6+ - Shapiro-Wilk检验：W=0.7496, p=0.0000 (非正态分布)

高三：
  多样性 - Shapiro-Wilk检验：W=0.9794, p=0.1197 (正态分布)
  密度 - Shapiro-Wilk检验：W=0.9804, p=0.1421 (正态分布)
  复杂度-K1 - Shapiro-Wilk检验：W=0.9645, p=0.0085 (非正态分布)
  复杂度-K2 - Shapiro-Wilk检验：W=0.9876, p=0.4771 (正态分布)
  复杂度-K3 - Shapiro-Wilk检验：W=0.9743, p=0.0478 (非正态分布)
  复杂度-K4 - Shapiro-Wilk检验：W=0.9511, p=0.0010 (非正态分布)
  复杂度-K5 - Shapiro-Wilk检验：W=0.8825, p=0.0000 (非正态分布)
  复杂度-K6+ - Shapiro-Wilk检验：W=0.6692, p=0.0000 (非正态分布)

4. 方差齐性检验：
多样性 - Levene检验：F=0.3246, p=0.7231 (方差齐性)
密度 - Levene检验：F=8.5057, p=0.0003 (方差非齐性)
复杂度-K1 - Levene检验：F=7.8364, p=0.0005 (方差非齐性)
复杂度-K2 - Levene检验：F=0.0903, p=0.9136 (方差齐性)
复杂度-K3 - Levene检验：F=7.7603, p=0.0005 (方差非齐性)
复杂度-K4 - Levene检验：F=11.8777, p=0.0000 (方差非齐性)
复杂度-K5 - Levene检验：F=1.2755, p=0.2808 (方差齐性)
复杂度-K6+ - Levene检验：F=2.5596, p=0.0790 (方差齐性)

5. 年级间比较分析：

多样性年级间比较：
  单因素方差分析：F=1.1455, p=0.3195
  结果：无显著性差异

密度年级间比较：
  单因素方差分析：F=30.3682, p=0.0000
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.0000
    高一 vs 高三：p=0.0000
    高二 vs 高三：p=0.0111

复杂度-K1年级间比较：
  单因素方差分析：F=32.0677, p=0.0000
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.0000
    高一 vs 高三：p=0.0000
    高二 vs 高三：p=0.0117

复杂度-K2年级间比较：
  单因素方差分析：F=7.2884, p=0.0008
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.1174
    高一 vs 高三：p=0.0005
    高二 vs 高三：p=0.1613

复杂度-K3年级间比较：
  单因素方差分析：F=38.3531, p=0.0000
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.0000
    高一 vs 高三：p=0.0000
    高二 vs 高三：p=0.0079

复杂度-K4年级间比较：
  单因素方差分析：F=12.8534, p=0.0000
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.0169
    高一 vs 高三：p=0.0000
    高二 vs 高三：p=0.0566

复杂度-K5年级间比较：
  单因素方差分析：F=4.7203, p=0.0096
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.0693
    高一 vs 高三：p=0.0096
    高二 vs 高三：p=0.7468

复杂度-K6+年级间比较：
  单因素方差分析：F=1.7094, p=0.1828
  结果：无显著性差异

6. 年级内比较分析：

高一内部差异分析：
  各指标变异系数（从大到小排序）：
    复杂度-K6+：112.82%
    复杂度-K5：68.60%
    复杂度-K4：56.60%
    复杂度-K3：46.00%
    复杂度-K2：31.39%
    多样性：18.81%
    密度：4.68%
    复杂度-K1：3.25%

  差异程度最大的指标：复杂度-K6+（变异系数：112.82%）
  该指标是影响高一阶段能力发展的关键因素

高二内部差异分析：
  各指标变异系数（从大到小排序）：
    复杂度-K6+：140.21%
    复杂度-K5：64.89%
    复杂度-K4：64.67%
    复杂度-K3：48.10%
    复杂度-K2：26.97%
    多样性：19.35%
    密度：7.57%
    复杂度-K1：5.28%

  差异程度最大的指标：复杂度-K6+（变异系数：140.21%）
  该指标是影响高二阶段能力发展的关键因素

高三内部差异分析：
  各指标变异系数（从大到小排序）：
    复杂度-K6+：162.47%
    复杂度-K5：65.17%
    复杂度-K4：64.29%
    复杂度-K3：42.41%
    复杂度-K2：24.24%
    多样性：17.23%
    密度：7.28%
    复杂度-K1：5.56%

  差异程度最大的指标：复杂度-K6+（变异系数：162.47%）
  该指标是影响高三阶段能力发展的关键因素

===========================================================
分析结论
============================================================
根据分析报告的结果，我来帮您回答这两个问题：

## ● 年级间比较分析

### 1. **多样性指标**
- **显著性差异检验：** F=1.1455, p=0.3195 > 0.05
- **结论：** 三个年级在词汇多样性上无显著性差异
- **差异特征：** 各年级的词汇多样性水平相对稳定，均值在86-90之间

### 2. **密度指标**
- **显著性差异检验：** F=30.3682, p=0.0000 < 0.05
- **结论：** 三个年级在词汇密度上存在显著性差异
- **差异特征：**
  - 高一（2.322）> 高二（2.222）> 高三（2.162）
  - 所有年级间两两比较均存在显著差异
  - 呈现随年级升高而下降的趋势

### 3. **复杂性指标**

#### **复杂度-K1（基础词汇复杂度）**
- **显著性差异检验：** F=32.0677, p=0.0000 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高一（87.714）> 高二（84.823）> 高三（83.166）
  - 所有年级间两两比较均存在显著差异
  - 呈现随年级升高而下降的趋势

#### **复杂度-K2（中等复杂度词汇）**
- **显著性差异检验：** F=7.2884, p=0.0008 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高三（8.033）> 高二（7.502）> 高一（6.926）
  - 仅高一与高三存在显著差异
  - 呈现随年级升高而上升的趋势

#### **复杂度-K3（较高复杂度词汇）**
- **显著性差异检验：** F=38.3531, p=0.0000 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高三（4.733）> 高二（3.989）> 高一（2.602）
  - 所有年级间两两比较均存在显著差异
  - 呈现随年级升高而显著上升的趋势

#### **复杂度-K4（高复杂度词汇）**
- **显著性差异检验：** F=12.8534, p=0.0000 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高三（1.939）> 高二（1.608）> 高一（1.211）
  - 高一与其他两个年级存在显著差异
  - 呈现随年级升高而上升的趋势

#### **复杂度-K5（极高复杂度词汇）**
- **显著性差异检验：** F=4.7203, p=0.0096 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高三（1.263）> 高二（1.185）> 高一（0.949）
  - 仅高一与高三存在显著差异
  - 呈现随年级升高而上升的趋势

#### **复杂度-K6+（最高复杂度词汇）**
- **显著性差异检验：** F=1.7094, p=0.1828 > 0.05
- **结论：** 无显著性差异
- **差异特征：** 各年级在最高复杂度词汇使用上差异不显著

## ★ 年级内比较分析

### **高一内部差异分析**
**各指标变异系数排序（从大到小）：**
1. 复杂度-K6+：112.82%
2. 复杂度-K5：68.60%
3. 复杂度-K4：56.60%
4. 复杂度-K3：46.00%
5. 复杂度-K2：31.39%
6. 多样性：18.81%
7. 密度：4.68%
8. 复杂度-K1：3.25%

**关键因素：** 复杂度-K6+（变异系数112.82%）是影响高一阶段能力发展的关键因素

### **高二内部差异分析**
**各指标变异系数排序（从大到小）：**
1. 复杂度-K6+：140.21%
2. 复杂度-K5：64.89%
3. 复杂度-K4：64.67%
4. 复杂度-K3：48.10%
5. 复杂度-K2：26.97%
6. 多样性：19.35%
7. 密度：7.57%
8. 复杂度-K1：5.28%

**关键因素：** 复杂度-K6+（变异系数140.21%）是影响高二阶段能力发展的关键因素

### **高三内部差异分析**
**各指标变异系数排序（从大到小）：**
1. 复杂度-K6+：162.47%
2. 复杂度-K5：65.17%
3. 复杂度-K4：64.29%
4. 复杂度-K3：42.41%
5. 复杂度-K2：24.24%
6. 多样性：17.23%
7. 密度：7.28%
8. 复杂度-K1：5.56%

**关键因素：** 复杂度-K6+（变异系数162.47%）是影响高三阶段能力发展的关键因素

## 总结

### **年级间差异特征：**
1. **词汇多样性**在各年级间保持稳定
2. **词汇密度**和**基础词汇复杂度**随年级升高而下降
3. **中等及以上复杂度词汇**随年级升高而增加
4. **最高复杂度词汇**在各年级间差异不显著

### **年级内差异特征：**
1. **所有年级**都以**复杂度-K6+**为内部差异最大的指标
2. **差异程度随年级升高而增大**（高一112.82% → 高二140.21% → 高三162.47%）
3. **复杂度-K5和K4**在所有年级中都表现出较大的内部差异
4. **基础指标**（多样性、密度、复杂度-K1）的内部差异相对较小

### **关键发现：**
**复杂度-K6+（最高复杂度词汇）**是影响各阶段能力发展的关键因素，其内部差异程度随年级升高而显著增大，说明高年级学生在高级词汇使用能力上存在更大的个体差异。