================================================================================
微观叙事句法描述性统计分析报告
================================================================================

1. 数据基本信息：
总样本数：300
年级分布：
年级名称
高一    100
高三    100
高二    100
Name: count, dtype: int64

2. 各年级描述性统计：

高一：
  样本数：100
  短语长度-SYNLE - 均值：3.519, 标准差：1.070
  短语长度-SYNNP - 均值：0.628, 标准差：0.106
  短语密度-DRNP - 均值：333.229, 标准差：24.492
  短语密度-DRVP - 均值：248.163, 标准差：26.908
  短语密度-DRPP - 均值：90.976, 标准差：18.070
  句子长度-DESSL - 均值：13.961, 标准差：3.156
  句子结构-DRPVAL - 均值：2.556, 标准差：3.890
  句子结构-DRNEG - 均值：7.260, 标准差：6.766
  句子结构-DRINF - 均值：18.857, 标准差：9.401
  句法相似-SYNSTRUTa - 均值：0.134, 标准差：0.034
  句法相似-SYNSTRUTt - 均值：0.132, 标准差：0.030

高二：
  样本数：100
  短语长度-SYNLE - 均值：3.706, 标准差：1.385
  短语长度-SYNNP - 均值：0.719, 标准差：0.144
  短语密度-DRNP - 均值：344.285, 标准差：29.888
  短语密度-DRVP - 均值：232.045, 标准差：26.302
  短语密度-DRPP - 均值：94.176, 标准差：21.144
  句子长度-DESSL - 均值：14.015, 标准差：3.494
  句子结构-DRPVAL - 均值：3.287, 标准差：4.155
  句子结构-DRNEG - 均值：6.629, 标准差：5.811
  句子结构-DRINF - 均值：18.789, 标准差：10.682
  句法相似-SYNSTRUTa - 均值：0.127, 标准差：0.037
  句法相似-SYNSTRUTt - 均值：0.124, 标准差：0.031

高三：
  样本数：100
  短语长度-SYNLE - 均值：4.488, 标准差：1.515
  短语长度-SYNNP - 均值：0.775, 标准差：0.143
  短语密度-DRNP - 均值：335.952, 标准差：26.061
  短语密度-DRVP - 均值：228.639, 标准差：24.322
  短语密度-DRPP - 均值：94.801, 标准差：18.673
  句子长度-DESSL - 均值：16.230, 标准差：3.410
  句子结构-DRPVAL - 均值：3.218, 标准差：3.850
  句子结构-DRNEG - 均值：8.859, 标准差：6.805
  句子结构-DRINF - 均值：18.401, 标准差：8.905
  句法相似-SYNSTRUTa - 均值：0.115, 标准差：0.035
  句法相似-SYNSTRUTt - 均值：0.113, 标准差：0.030

3. 正态性检验：

高一：
  短语长度-SYNLE - Shapiro-Wilk检验：W=0.9481, p=0.0006 (非正态分布)
  短语长度-SYNNP - Shapiro-Wilk检验：W=0.9953, p=0.9829 (正态分布)
  短语密度-DRNP - Shapiro-Wilk检验：W=0.9815, p=0.1737 (正态分布)
  短语密度-DRVP - Shapiro-Wilk检验：W=0.9822, p=0.1958 (正态分布)
  短语密度-DRPP - Shapiro-Wilk检验：W=0.9818, p=0.1831 (正态分布)
  句子长度-DESSL - Shapiro-Wilk检验：W=0.8404, p=0.0000 (非正态分布)
  句子结构-DRPVAL - Shapiro-Wilk检验：W=0.6990, p=0.0000 (非正态分布)
  句子结构-DRNEG - Shapiro-Wilk检验：W=0.8931, p=0.0000 (非正态分布)
  句子结构-DRINF - Shapiro-Wilk检验：W=0.9845, p=0.2907 (正态分布)
  句法相似-SYNSTRUTa - Shapiro-Wilk检验：W=0.9756, p=0.0603 (正态分布)
  句法相似-SYNSTRUTt - Shapiro-Wilk检验：W=0.9831, p=0.2319 (正态分布)

高二：
  短语长度-SYNLE - Shapiro-Wilk检验：W=0.8923, p=0.0000 (非正态分布)
  短语长度-SYNNP - Shapiro-Wilk检验：W=0.9832, p=0.2328 (正态分布)
  短语密度-DRNP - Shapiro-Wilk检验：W=0.9851, p=0.3225 (正态分布)
  短语密度-DRVP - Shapiro-Wilk检验：W=0.9922, p=0.8339 (正态分布)
  短语密度-DRPP - Shapiro-Wilk检验：W=0.9935, p=0.9140 (正态分布)
  句子长度-DESSL - Shapiro-Wilk检验：W=0.8950, p=0.0000 (非正态分布)
  句子结构-DRPVAL - Shapiro-Wilk检验：W=0.7689, p=0.0000 (非正态分布)
  句子结构-DRNEG - Shapiro-Wilk检验：W=0.9102, p=0.0000 (非正态分布)
  句子结构-DRINF - Shapiro-Wilk检验：W=0.9778, p=0.0887 (正态分布)
  句法相似-SYNSTRUTa - Shapiro-Wilk检验：W=0.9920, p=0.8234 (正态分布)
  句法相似-SYNSTRUTt - Shapiro-Wilk检验：W=0.9762, p=0.0672 (正态分布)

高三：
  短语长度-SYNLE - Shapiro-Wilk检验：W=0.9268, p=0.0000 (非正态分布)
  短语长度-SYNNP - Shapiro-Wilk检验：W=0.9616, p=0.0052 (非正态分布)
  短语密度-DRNP - Shapiro-Wilk检验：W=0.9909, p=0.7374 (正态分布)
  短语密度-DRVP - Shapiro-Wilk检验：W=0.9918, p=0.8060 (正态分布)
  短语密度-DRPP - Shapiro-Wilk检验：W=0.9862, p=0.3834 (正态分布)
  句子长度-DESSL - Shapiro-Wilk检验：W=0.9766, p=0.0724 (正态分布)
  句子结构-DRPVAL - Shapiro-Wilk检验：W=0.7921, p=0.0000 (非正态分布)
  句子结构-DRNEG - Shapiro-Wilk检验：W=0.9391, p=0.0002 (非正态分布)
  句子结构-DRINF - Shapiro-Wilk检验：W=0.9891, p=0.5949 (正态分布)
  句法相似-SYNSTRUTa - Shapiro-Wilk检验：W=0.9629, p=0.0065 (非正态分布)
  句法相似-SYNSTRUTt - Shapiro-Wilk检验：W=0.9749, p=0.0528 (正态分布)

4. 方差齐性检验：
短语长度-SYNLE - Levene检验：F=3.1595, p=0.0439 (方差非齐性)
短语长度-SYNNP - Levene检验：F=4.5928, p=0.0109 (方差非齐性)
短语密度-DRNP - Levene检验：F=1.3477, p=0.2614 (方差齐性)
短语密度-DRVP - Levene检验：F=0.2059, p=0.8140 (方差齐性)
短语密度-DRPP - Levene检验：F=0.7691, p=0.4644 (方差齐性)
句子长度-DESSL - Levene检验：F=1.1083, p=0.3315 (方差齐性)
句子结构-DRPVAL - Levene检验：F=1.2145, p=0.2983 (方差齐性)
句子结构-DRNEG - Levene检验：F=1.9842, p=0.1393 (方差齐性)
句子结构-DRINF - Levene检验：F=1.8635, p=0.1569 (方差齐性)
句法相似-SYNSTRUTa - Levene检验：F=0.4880, p=0.6143 (方差齐性)
句法相似-SYNSTRUTt - Levene检验：F=0.2238, p=0.7996 (方差齐性)

5. 年级间比较分析：

短语长度-SYNLE年级间比较：
  单因素方差分析：F=14.7893, p=0.0000
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.5842
    高一 vs 高三：p=0.0000
    高二 vs 高三：p=0.0001

短语长度-SYNNP年级间比较：
  单因素方差分析：F=31.5812, p=0.0000
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.0000
    高一 vs 高三：p=0.0000
    高二 vs 高三：p=0.0080

短语密度-DRNP年级间比较：
  单因素方差分析：F=4.5822, p=0.0110
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.0110
    高一 vs 高三：p=0.7546
    高二 vs 高三：p=0.0746

短语密度-DRVP年级间比较：
  单因素方差分析：F=16.2537, p=0.0000
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.0000
    高一 vs 高三：p=0.0000
    高二 vs 高三：p=0.6212

短语密度-DRPP年级间比较：
  单因素方差分析：F=1.1257, p=0.3258
  结果：无显著性差异

句子长度-DESSL年级间比较：
  单因素方差分析：F=14.8851, p=0.0000
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.9930
    高一 vs 高三：p=0.0000
    高二 vs 高三：p=0.0000

句子结构-DRPVAL年级间比较：
  单因素方差分析：F=1.0352, p=0.3564
  结果：无显著性差异

句子结构-DRNEG年级间比较：
  单因素方差分析：F=3.1498, p=0.0443
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.7702
    高一 vs 高三：p=0.1900
    高二 vs 高三：p=0.0409

句子结构-DRINF年级间比较：
  单因素方差分析：F=0.0643, p=0.9378
  结果：无显著性差异

句法相似-SYNSTRUTa年级间比较：
  单因素方差分析：F=7.5321, p=0.0006
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.3523
    高一 vs 高三：p=0.0005
    高二 vs 高三：p=0.0392

句法相似-SYNSTRUTt年级间比较：
  单因素方差分析：F=9.8797, p=0.0001
  结果：存在显著性差异
  Tukey HSD事后检验结果：
    高一 vs 高二：p=0.1626
    高一 vs 高三：p=0.0000
    高二 vs 高三：p=0.0267

6. 年级内比较分析：

高一内部差异分析：
  各组指标平均变异系数（从大到小排序）：
    句子结构指标：98.42%
    句法相似指标：24.10%
    短语长度指标：23.66%
    句子长度指标：22.61%
    短语密度指标：12.69%

  差异程度最大的指标组：句子结构指标（平均变异系数：98.42%）
  该指标组是影响高一阶段能力发展的关键因素

  句子结构指标内部各指标变异系数：
    句子结构-DRPVAL（80）：152.20%
    句子结构-DRNEG（81）：93.19%
    句子结构-DRINF（83）：49.85%

高二内部差异分析：
  各组指标平均变异系数（从大到小排序）：
    句子结构指标：90.30%
    短语长度指标：28.67%
    句法相似指标：27.14%
    句子长度指标：24.93%
    短语密度指标：14.16%

  差异程度最大的指标组：句子结构指标（平均变异系数：90.30%）
  该指标组是影响高二阶段能力发展的关键因素

  句子结构指标内部各指标变异系数：
    句子结构-DRPVAL（80）：126.41%
    句子结构-DRNEG（81）：87.65%
    句子结构-DRINF（83）：56.85%

高三内部差异分析：
  各组指标平均变异系数（从大到小排序）：
    句子结构指标：81.63%
    句法相似指标：28.22%
    短语长度指标：26.12%
    句子长度指标：21.01%
    短语密度指标：12.70%

  差异程度最大的指标组：句子结构指标（平均变异系数：81.63%）
  该指标组是影响高三阶段能力发展的关键因素

  句子结构指标内部各指标变异系数：
    句子结构-DRPVAL（80）：119.67%
    句子结构-DRNEG（81）：76.82%
    句子结构-DRINF（83）：48.40%

================================================================
分析结论
================================================================

根据分析结果，我来帮您回答统计要求中的问题：

## ● 年级间比较分析

### 1. **短语长度指标**

#### **短语长度-SYNLE（69）**
- **显著性差异检验：** F=14.7893, p=0.0000 < 0.05
- **结论：** 三个年级在短语长度上存在显著性差异
- **差异特征：**
  - 高三（4.488）> 高二（3.706）> 高一（3.519）
  - 高一与高二无显著差异（p=0.5842）
  - 高一与高三、高二与高三均存在显著差异
  - 呈现随年级升高而增长的趋势

#### **短语长度-SYNNP（70）**
- **显著性差异检验：** F=31.5812, p=0.0000 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高三（0.775）> 高二（0.719）> 高一（0.628）
  - 所有年级间两两比较均存在显著差异
  - 呈现随年级升高而增长的趋势

### 2. **短语密度指标**

#### **短语密度-DRNP（76）**
- **显著性差异检验：** F=4.5822, p=0.0110 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高二（344.285）> 高三（335.952）> 高一（333.229）
  - 仅高一与高二存在显著差异（p=0.0110）
  - 高二达到最高水平

#### **短语密度-DRVP（77）**
- **显著性差异检验：** F=16.2537, p=0.0000 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高一（248.163）> 高二（232.045）> 高三（228.639）
  - 高一与高二、高一与高三均存在显著差异
  - 呈现随年级升高而下降的趋势

#### **短语密度-DRPP（79）**
- **显著性差异检验：** F=1.1257, p=0.3258 > 0.05
- **结论：** 无显著性差异
- **差异特征：** 各年级水平相对稳定

### 3. **句子长度指标**

#### **句子长度-DESSL（06）**
- **显著性差异检验：** F=14.8851, p=0.0000 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高三（16.230）> 高二（14.015）> 高一（13.961）
  - 高一与高二无显著差异（p=0.9930）
  - 高一与高三、高二与高三均存在显著差异
  - 高三学生句子长度显著增加

### 4. **句子结构指标**

#### **句子结构-DRPVAL（80）**
- **显著性差异检验：** F=1.0352, p=0.3564 > 0.05
- **结论：** 无显著性差异

#### **句子结构-DRNEG（81）**
- **显著性差异检验：** F=3.1498, p=0.0443 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高三（8.859）> 高一（7.260）> 高二（6.629）
  - 仅高二与高三存在显著差异（p=0.0409）

#### **句子结构-DRINF（83）**
- **显著性差异检验：** F=0.0643, p=0.9378 > 0.05
- **结论：** 无显著性差异

### 5. **句法相似指标**

#### **句法相似-SYNSTRUTa（74）**
- **显著性差异检验：** F=7.5321, p=0.0006 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高一（0.134）> 高二（0.127）> 高三（0.115）
  - 高一与高三存在显著差异（p=0.0005）
  - 呈现随年级升高而下降的趋势

#### **句法相似-SYNSTRUTt（75）**
- **显著性差异检验：** F=9.8797, p=0.0001 < 0.05
- **结论：** 存在显著性差异
- **差异特征：**
  - 高一（0.132）> 高二（0.124）> 高三（0.113）
  - 高一与高三存在显著差异（p=0.0000）
  - 呈现随年级升高而下降的趋势

## ★ 年级内比较分析

### **高一内部差异分析**
- **差异程度排序（从大到小）：**
  1. 句子结构指标：98.42%
  2. 句法相似指标：24.10%
  3. 短语长度指标：23.66%
  4. 句子长度指标：22.61%
  5. 短语密度指标：12.69%

**关键因素：** 句子结构指标（平均变异系数：98.42%）
- 该指标组内部差异最大，是影响高一阶段能力发展的关键因素
- 其中句子结构-DRPVAL（80）变异系数最高（152.20%）

### **高二内部差异分析**
- **差异程度排序（从大到小）：**
  1. 句子结构指标：90.30%
  2. 短语长度指标：28.67%
  3. 句法相似指标：27.14%
  4. 句子长度指标：24.93%
  5. 短语密度指标：14.16%

**关键因素：** 句子结构指标（平均变异系数：90.30%）
- 该指标组内部差异最大，是影响高二阶段能力发展的关键因素
- 其中句子结构-DRPVAL（80）变异系数最高（126.41%）

### **高三内部差异分析**
- **差异程度排序（从大到小）：**
  1. 句子结构指标：81.63%
  2. 句法相似指标：28.22%
  3. 短语长度指标：26.12%
  4. 句子长度指标：21.01%
  5. 短语密度指标：12.70%

**关键因素：** 句子结构指标（平均变异系数：81.63%）
- 该指标组内部差异最大，是影响高三阶段能力发展的关键因素
- 其中句子结构-DRPVAL（80）变异系数最高（119.67%）

## 总结

**年级间发展特征：**
1. 短语长度和句子长度呈现随年级升高而增长的趋势
2. 句法相似性呈现随年级升高而下降的趋势（说明句法结构更加多样化）
3. 部分指标（如短语密度-DRVP）呈现随年级升高而下降的趋势

**年级内关键因素：**
所有年级中，**句子结构指标**都是内部差异最大的指标组，是影响各阶段能力发展的关键因素，特别是句子结构-DRPVAL（80）指标在各年级都表现出最大的个体差异。